<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <style>
        .container {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container"> <!-- You should wrap your grid in a container -->
    <h3 style="text-align: center;">Thực đơn</h3>
    <form action="menu.php" method="POST">
        <div class="row">
            <div class="col-4">Món khai vị :
                <select name="monkhaivi[]" multiple>
                    <option value="Gỏi Ngó Sen">Gỏi ngó sen</option>
                    <option value="Salat Cá Ngừ">Salat cá ngừ</option>
                    <option value="Bò Trộn Rau Thơm">Bò trộn rau thơm</option>
                    <option value="Thịt Nguội">Thịt nguội</option>
                </select>
            </div>
            <div class="col-4">Món chính :
                <select name="monchinh[]" multiple>
                    <option value="Bò Hầm">Bò hầm</option>
                    <option value="Cá Chẽm Sốt Cà">Cá chẽm sốt cà</option>
                    <option value="Tôm Rang Muối">Tôm rang muối</option>
                    <option value="Cua Sốt Me">Cua sốt me</option>
                    <option value="Súp Cua">Súp cua </option>
                </select>
            </div>
            <div class="col-4">Món tráng miệng :
                <select name="montrangmieng[]" multiple>
                    <option value="Chè Hạt Sen">Chè hạt sen</option>
                    <option value="Bánh flan">Bánh flan</option>
                    <option value="Rau câu">Rau câu</option>
                </select>
            </div>
        </div>
        <div style="text-align: center;margin: 15px;">
            <input type="submit" value="Submit">
        </div>
    </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2
